spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_secret_key_here
jwt.expirationMs=3600000

# Logging Configuration
logging.level.org.springframework=INFO

server.port=9090